{
  "devDependencies": {
    "@playwright/test": "^1.44.1",
    "@types/node": "^20.14.5"
  },
  "scripts": {
    
    "start": "node index.js",
    "test": "playwright test", 
    "build": "echo 'Building the project...' && if not exist src mkdir src && if not exist dist mkdir dist && xcopy /E /I src dist",
    "deploy": "echo \"Deploying the project...\" && cp -r dist/* /C:/Users/KHADEERUN/Downloads"
  }
}
