{
  "devDependencies": {
    "@playwright/test": "^1.44.1",
    "@types/node": "^20.14.5"
  },
  "scripts": {
    
    "start": "node index.js",
    "test": "playwright test", 
    "build": "echo 'Building the project...' && mkdir -p dist && cp -R ./src/* ./dist/",
    "deploy": "echo \"Deploying the project...\" && cp -r dist/* /path/to/deployment/directory"
  }
}
